\contentsline {chapter}{Introduction}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Extenders and potential premice}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Extenders}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequences of extenders}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Fine structure and premice}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Restricted formulas and hulls}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Projecta, parameters and cores}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Premice}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Fine ultrapowers}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}{{\fontfamily {arial}\selectfont \L }o\' s}' Theorem}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}The ultrapower embedding is an $n$-embedding}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Preserving degree $n+1$ fine structure}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Iterability and mice}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Iteration trees and mice}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Copying construction}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Dodd-Jensen Lemma}{55}{section.4.4}
\contentsline {chapter}{\numberline {5}Condensation and solidity}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Condensation}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Solidity}{68}{section.5.2}
\contentsline {chapter}{\numberline {6}Robust $K^c$-constructions}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Robustness}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Iterability of robust $K^c$}{74}{section.6.2}
\contentsline {chapter}{\numberline {7}Pseudo-$K$}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Weasels and stability}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Thickness}{92}{section.7.2}
\contentsline {section}{\numberline {7.3}Definition of Pseudo-$K$}{98}{section.7.3}
\contentsline {chapter}{\numberline {8}$K$ below a Woodin}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}The hull property}{99}{section.8.1}
\contentsline {section}{\numberline {8.2}The thick trick}{102}{section.8.2}
\contentsline {section}{\numberline {8.3}Weak covering}{109}{section.8.3}
\contentsline {section}{\numberline {8.4}Definition of $K$}{112}{section.8.4}
\contentsline {chapter}{References}{116}{chapter*.20}
