\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/15}{}{0}}
\headcommand {\beamer@framepages {2}{15}}
\headcommand {\slideentry {0}{0}{3}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {0}{0}{4}{22/32}{}{0}}
\headcommand {\beamer@framepages {22}{32}}
\headcommand {\slideentry {0}{0}{5}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {0}{0}{6}{36/45}{}{0}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\slideentry {0}{0}{7}{46/56}{}{0}}
\headcommand {\beamer@framepages {46}{56}}
\headcommand {\slideentry {0}{0}{8}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {0}{0}{9}{59/70}{}{0}}
\headcommand {\beamer@framepages {59}{70}}
\headcommand {\slideentry {0}{0}{10}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {0}{0}{11}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {0}{0}{12}{79/96}{}{0}}
\headcommand {\beamer@framepages {79}{96}}
\headcommand {\slideentry {0}{0}{13}{97/101}{}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {0}{0}{14}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {0}{0}{15}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {0}{0}{16}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {0}{0}{17}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {1}{109}}
\headcommand {\beamer@sectionpages {1}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {17}}
