\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jensen}
\citation{FS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extenders and potential premice}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Extenders and potential premice}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extenders}{1}{section.1.1}}
\newlabel{}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{1}}
\citation{Kanamori}
\newlabel{}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{@cref}{{[proposition][2][1]1.2}{2}}
\newlabel{prop.short}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{prop.short@cref}{{[proposition][2][1]1.2}{2}}
\newlabel{}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{@cref}{{[definition][3][1]1.3}{2}}
\newlabel{}{{1.4}{3}{Coherence}{theorem.1.4}{}}
\newlabel{@cref}{{[proposition][4][1]1.4}{3}}
\newlabel{}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{@cref}{{[definition][5][1]1.5}{3}}
\newlabel{defi.ultrapower}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{defi.ultrapower@cref}{{[definition][5][1]1.5}{3}}
\newlabel{}{{1.6}{4}{\los }{theorem.1.6}{}}
\newlabel{@cref}{{[theorem][6][1]1.6}{4}}
\newlabel{theo.los1}{{1.6}{4}{\los }{theorem.1.6}{}}
\newlabel{theo.los1@cref}{{[theorem][6][1]1.6}{4}}
\@writefile{tdo}{\contentsline {todo}{Is this true? The fact that $\Sigma _0$-definability is $\Sigma _1$ seems to ruin it?}{4}{section*.3}}
\newlabel{}{{1.7}{5}{}{theorem.1.7}{}}
\newlabel{@cref}{{[proposition][7][1]1.7}{5}}
\newlabel{}{{1.8}{5}{}{theorem.1.8}{}}
\newlabel{@cref}{{[definition][8][1]1.8}{5}}
\citation{Kanamori}
\newlabel{}{{1.9}{6}{}{theorem.1.9}{}}
\newlabel{@cref}{{[definition][9][1]1.9}{6}}
\newlabel{}{{1.10}{6}{}{theorem.1.10}{}}
\newlabel{@cref}{{[proposition][10][1]1.10}{6}}
\citation{FS}
\citation{OIMT}
\newlabel{}{{1.11}{7}{}{theorem.1.11}{}}
\newlabel{@cref}{{[definition][11][1]1.11}{7}}
\newlabel{}{{1.12}{7}{Normality}{theorem.1.12}{}}
\newlabel{@cref}{{[lemma][12][1]1.12}{7}}
\newlabel{}{{1.13}{8}{}{theorem.1.13}{}}
\newlabel{@cref}{{[proposition][13][1]1.13}{8}}
\newlabel{prop.pr}{{1.13}{8}{}{theorem.1.13}{}}
\newlabel{prop.pr@cref}{{[proposition][13][1]1.13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences of extenders}{8}{section.1.2}}
\newlabel{}{{1.14}{8}{}{theorem.1.14}{}}
\newlabel{@cref}{{[definition][14][1]1.14}{8}}
\citation{Deconstructing}
\citation{FSIT}
\newlabel{}{{1.15}{9}{}{theorem.1.15}{}}
\newlabel{@cref}{{[definition][15][1]1.15}{9}}
\newlabel{}{{1.16}{9}{}{theorem.1.16}{}}
\newlabel{@cref}{{[definition][16][1]1.16}{9}}
\newlabel{}{{1.17}{9}{}{theorem.1.17}{}}
\newlabel{@cref}{{[definition][17][1]1.17}{9}}
\citation{Jensen}
\citation{FSIT}
\citation{OIMT}
\newlabel{}{{1.18}{10}{Amenability Lemma}{theorem.1.18}{}}
\newlabel{@cref}{{[lemma][18][1]1.18}{10}}
\newlabel{lemm.amenability}{{1.18}{10}{Amenability Lemma}{theorem.1.18}{}}
\newlabel{lemm.amenability@cref}{{[lemma][18][1]1.18}{10}}
\newlabel{}{{1.19}{11}{}{theorem.1.19}{}}
\newlabel{@cref}{{[proposition][19][1]1.19}{11}}
\newlabel{}{{1.20}{12}{}{theorem.1.20}{}}
\newlabel{@cref}{{[definition][20][1]1.20}{12}}
\newlabel{}{{1.21}{12}{}{theorem.1.21}{}}
\newlabel{@cref}{{[proposition][21][1]1.21}{12}}
\citation{OIMT}
\newlabel{}{{1.22}{13}{}{theorem.1.22}{}}
\newlabel{@cref}{{[definition][22][1]1.22}{13}}
\newlabel{}{{1.23}{13}{}{theorem.1.23}{}}
\newlabel{@cref}{{[definition][23][1]1.23}{13}}
\@writefile{tdo}{\contentsline {todo}{Argue that the extenders and ultrapowers make sense in the type III case.}{13}{section*.4}}
\citation{FSIT}
\newlabel{}{{1.24}{14}{}{theorem.1.24}{}}
\newlabel{@cref}{{[definition][24][1]1.24}{14}}
\newlabel{}{{1.25}{14}{}{theorem.1.25}{}}
\newlabel{@cref}{{[definition][25][1]1.25}{14}}
\newlabel{}{{1.26}{14}{}{theorem.1.26}{}}
\newlabel{@cref}{{[definition][26][1]1.26}{14}}
\@setckpt{chapters/ch1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{theorem}{26}
\setcounter{claim}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
