\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extenders and potential premice}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Extenders and potential premice}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extenders}{1}{section.1.1}}
\newlabel{}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{1}}
\newlabel{}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{@cref}{{[proposition][2][1]1.2}{1}}
\newlabel{}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{@cref}{{[proposition][3][1]1.3}{2}}
\newlabel{}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{@cref}{{[definition][4][1]1.4}{2}}
\newlabel{}{{1.5}{3}{\los }{theorem.1.5}{}}
\newlabel{@cref}{{[theorem][5][1]1.5}{3}}
\@writefile{tdo}{\contentsline {todo}{Check up on this last statement -- look in FS}{3}{section*.3}}
\newlabel{}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{@cref}{{[proposition][6][1]1.6}{3}}
\newlabel{}{{1.7}{4}{}{theorem.1.7}{}}
\newlabel{@cref}{{[proposition][7][1]1.7}{4}}
\newlabel{}{{1.8}{5}{}{theorem.1.8}{}}
\newlabel{@cref}{{[proposition][8][1]1.8}{5}}
\@writefile{tdo}{\contentsline {todo}{Missing argument here -- check FS}{5}{section*.4}}
\newlabel{}{{1.9}{5}{}{theorem.1.9}{}}
\newlabel{@cref}{{[definition][9][1]1.9}{5}}
\@writefile{tdo}{\contentsline {todo}{Show this last statement.}{6}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{Show this.}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences of extenders}{6}{section.1.2}}
\newlabel{}{{1.10}{6}{}{theorem.1.10}{}}
\newlabel{@cref}{{[definition][10][1]1.10}{6}}
\newlabel{}{{1.11}{6}{}{theorem.1.11}{}}
\newlabel{@cref}{{[definition][11][1]1.11}{6}}
\newlabel{}{{1.12}{6}{}{theorem.1.12}{}}
\newlabel{@cref}{{[definition][12][1]1.12}{6}}
\newlabel{}{{1.13}{7}{}{theorem.1.13}{}}
\newlabel{@cref}{{[definition][13][1]1.13}{7}}
\newlabel{}{{1.14}{7}{}{theorem.1.14}{}}
\newlabel{@cref}{{[proposition][14][1]1.14}{7}}
\@writefile{tdo}{\contentsline {todo}{Find a contradiction and also prove (iii).}{7}{section*.7}}
\newlabel{}{{1.15}{8}{Amenability Lemma}{theorem.1.15}{}}
\newlabel{@cref}{{[lemma][15][1]1.15}{8}}
\newlabel{lemm.amenability}{{1.15}{8}{Amenability Lemma}{theorem.1.15}{}}
\newlabel{lemm.amenability@cref}{{[lemma][15][1]1.15}{8}}
\newlabel{}{{1.17}{9}{}{theorem.1.17}{}}
\newlabel{@cref}{{[definition][17][1]1.17}{9}}
\newlabel{}{{1.18}{9}{}{theorem.1.18}{}}
\newlabel{@cref}{{[proposition][18][1]1.18}{9}}
\@writefile{tdo}{\contentsline {todo}{Missing proof.}{9}{section*.8}}
\newlabel{}{{1.19}{9}{}{theorem.1.19}{}}
\newlabel{@cref}{{[definition][19][1]1.19}{9}}
\newlabel{}{{1.20}{9}{}{theorem.1.20}{}}
\newlabel{@cref}{{[definition][20][1]1.20}{9}}
\citation{FSIT}
\citation{OIMT}
\citation{CMIP}
\newlabel{}{{1.21}{10}{}{theorem.1.21}{}}
\newlabel{@cref}{{[definition][21][1]1.21}{10}}
\newlabel{}{{1.22}{10}{}{theorem.1.22}{}}
\newlabel{@cref}{{[definition][22][1]1.22}{10}}
\@writefile{tdo}{\contentsline {todo}{Move this definition to the mouse definition.}{10}{section*.9}}
\newlabel{}{{1.23}{10}{}{theorem.1.23}{}}
\newlabel{@cref}{{[definition][23][1]1.23}{10}}
\newlabel{}{{1.24}{10}{}{theorem.1.24}{}}
\newlabel{@cref}{{[definition][24][1]1.24}{10}}
\@setckpt{chapters/ch1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lips@count}{7}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{theorem}{24}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
