\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jensen}
\citation{Devlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fine structure and premice}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{15}{Fine structure and premice}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Restricted formulas and hulls}{15}{section.2.1}}
\newlabel{}{{2.1}{15}{}{theorem.2.1}{}}
\newlabel{@cref}{{[definition][1][2]2.1}{15}}
\newlabel{}{{2.2}{15}{}{theorem.2.2}{}}
\newlabel{@cref}{{[definition][2][2]2.2}{15}}
\citation{FS}
\citation{FSIT}
\newlabel{}{{2.3}{16}{}{theorem.2.3}{}}
\newlabel{@cref}{{[definition][3][2]2.3}{16}}
\newlabel{}{{2.4}{16}{}{theorem.2.4}{}}
\newlabel{@cref}{{[definition][4][2]2.4}{16}}
\newlabel{}{{2.5}{16}{}{theorem.2.5}{}}
\newlabel{@cref}{{[definition][5][2]2.5}{16}}
\newlabel{}{{2.6}{16}{}{theorem.2.6}{}}
\newlabel{@cref}{{[definition][6][2]2.6}{16}}
\citation{FSIT}
\newlabel{}{{2.7}{17}{}{theorem.2.7}{}}
\newlabel{@cref}{{[proposition][7][2]2.7}{17}}
\newlabel{prop.ppmdef}{{2.7}{17}{}{theorem.2.7}{}}
\newlabel{prop.ppmdef@cref}{{[proposition][7][2]2.7}{17}}
\citation{Jensen}
\citation{Sargsyanthesis}
\citation{FS}
\citation{FSIT}
\citation{OIMT}
\newlabel{}{{2.8}{18}{}{theorem.2.8}{}}
\newlabel{@cref}{{[corollary][8][2]2.8}{18}}
\newlabel{coro.ppmdef}{{2.8}{18}{}{theorem.2.8}{}}
\newlabel{coro.ppmdef@cref}{{[corollary][8][2]2.8}{18}}
\newlabel{}{{2.9}{18}{}{theorem.2.9}{}}
\newlabel{@cref}{{[corollary][9][2]2.9}{18}}
\newlabel{coro.hullup}{{2.9}{18}{}{theorem.2.9}{}}
\newlabel{coro.hullup@cref}{{[corollary][9][2]2.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projecta, parameters and cores}{18}{section.2.2}}
\newlabel{}{{2.10}{18}{}{theorem.2.10}{}}
\newlabel{@cref}{{[definition][10][2]2.10}{18}}
\citation{FS}
\newlabel{}{{2.11}{19}{}{theorem.2.11}{}}
\newlabel{@cref}{{[definition][11][2]2.11}{19}}
\newlabel{}{{2.12}{19}{}{theorem.2.12}{}}
\newlabel{@cref}{{[definition][12][2]2.12}{19}}
\newlabel{}{{2.13}{19}{}{theorem.2.13}{}}
\newlabel{@cref}{{[definition][13][2]2.13}{19}}
\newlabel{}{{2.14}{19}{}{theorem.2.14}{}}
\newlabel{@cref}{{[definition][14][2]2.14}{19}}
\newlabel{}{{2.15}{20}{}{theorem.2.15}{}}
\newlabel{@cref}{{[definition][15][2]2.15}{20}}
\newlabel{}{{2.16}{20}{}{theorem.2.16}{}}
\newlabel{@cref}{{[corollary][16][2]2.16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Premice}{20}{section.2.3}}
\newlabel{}{{2.17}{20}{}{theorem.2.17}{}}
\newlabel{@cref}{{[definition][17][2]2.17}{20}}
\newlabel{}{{2.18}{20}{}{theorem.2.18}{}}
\newlabel{@cref}{{[definition][18][2]2.18}{20}}
\newlabel{}{{2.19}{21}{}{theorem.2.19}{}}
\newlabel{@cref}{{[proposition][19][2]2.19}{21}}
\newlabel{prop.solidity}{{2.19}{21}{}{theorem.2.19}{}}
\newlabel{prop.solidity@cref}{{[proposition][19][2]2.19}{21}}
\newlabel{}{{2.20}{21}{}{theorem.2.20}{}}
\newlabel{@cref}{{[lemma][20][2]2.20}{21}}
\newlabel{lemm.universality}{{2.20}{21}{}{theorem.2.20}{}}
\newlabel{lemm.universality@cref}{{[lemma][20][2]2.20}{21}}
\newlabel{}{{2.21}{22}{}{theorem.2.21}{}}
\newlabel{@cref}{{[corollary][21][2]2.21}{22}}
\newlabel{coro.coresound}{{2.21}{22}{}{theorem.2.21}{}}
\newlabel{coro.coresound@cref}{{[corollary][21][2]2.21}{22}}
\newlabel{}{{2.22}{22}{}{theorem.2.22}{}}
\newlabel{@cref}{{[definition][22][2]2.22}{22}}
\citation{FSIT}
\citation{OIMT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A passive, type I/II and type III initial segment.}}{23}{figure.2.1}}
\newlabel{fig.init}{{2.1}{23}{A passive, type I/II and type III initial segment}{figure.2.1}{}}
\newlabel{fig.init@cref}{{[figure][1][2]2.1}{23}}
\newlabel{}{{2.23}{23}{}{theorem.2.23}{}}
\newlabel{@cref}{{[definition][23][2]2.23}{23}}
\newlabel{}{{2.24}{23}{}{theorem.2.24}{}}
\newlabel{@cref}{{[definition][24][2]2.24}{23}}
\newlabel{}{{2.25}{23}{}{theorem.2.25}{}}
\newlabel{@cref}{{[definition][25][2]2.25}{23}}
\@setckpt{chapters/ch2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{theorem}{25}
\setcounter{claim}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
