\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fine structure and premice}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{13}{Fine structure and premice}{chapter.2}{}}
\newlabel{ch1@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projecta and parameters}{13}{section.2.1}}
\newlabel{}{{2.1}{13}{}{theorem.2.1}{}}
\newlabel{@cref}{{[definition][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hulls and cores}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Premice}{16}{section.2.3}}
\@setckpt{chapters/ch2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{lips@count}{7}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
