\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fine ultrapowers}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{25}{Fine ultrapowers}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{{\fontfamily  {arial}\selectfont  \L }o\' s}' Theorem}{25}{section.3.1}}
\newlabel{}{{3.1}{25}{}{theorem.3.1}{}}
\newlabel{@cref}{{[definition][1][3]3.1}{25}}
\newlabel{}{{3.2}{26}{\los }{theorem.3.2}{}}
\newlabel{@cref}{{[theorem][2][3]3.2}{26}}
\newlabel{theo.los2}{{3.2}{26}{\los }{theorem.3.2}{}}
\newlabel{theo.los2@cref}{{[theorem][2][3]3.2}{26}}
\newlabel{clai.Tdef}{{3.2.1}{27}{}{claim.3.2.1}{}}
\newlabel{clai.Tdef@cref}{{[claim][1][]3.2.1}{27}}
\newlabel{clai.rho}{{3.2.2}{27}{}{claim.3.2.2}{}}
\newlabel{clai.rho@cref}{{[claim][2][]3.2.2}{27}}
\newlabel{}{{3.3}{28}{}{theorem.3.3}{}}
\newlabel{@cref}{{[proposition][3][3]3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ultrapower embedding is an $n$-embedding}{29}{section.3.2}}
\newlabel{}{{3.4}{29}{}{theorem.3.4}{}}
\newlabel{@cref}{{[lemma][4][3]3.4}{29}}
\newlabel{lemm.nembrho}{{3.4}{29}{}{theorem.3.4}{}}
\newlabel{lemm.nembrho@cref}{{[lemma][4][3]3.4}{29}}
\newlabel{}{{3.5}{30}{}{theorem.3.5}{}}
\newlabel{@cref}{{[lemma][5][3]3.5}{30}}
\newlabel{lemm.nembelem}{{3.5}{30}{}{theorem.3.5}{}}
\newlabel{lemm.nembelem@cref}{{[lemma][5][3]3.5}{30}}
\newlabel{}{{3.6}{32}{}{theorem.3.6}{}}
\newlabel{@cref}{{[theorem][6][3]3.6}{32}}
\newlabel{theo.nemb}{{3.6}{32}{}{theorem.3.6}{}}
\newlabel{theo.nemb@cref}{{[theorem][6][3]3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preserving degree $n+1$ fine structure}{34}{section.3.3}}
\newlabel{}{{3.7}{34}{}{theorem.3.7}{}}
\newlabel{@cref}{{[definition][7][3]3.7}{34}}
\newlabel{}{{3.8}{34}{}{theorem.3.8}{}}
\newlabel{@cref}{{[lemma][8][3]3.8}{34}}
\newlabel{lemm.n+1rho}{{3.8}{34}{}{theorem.3.8}{}}
\newlabel{lemm.n+1rho@cref}{{[lemma][8][3]3.8}{34}}
\newlabel{}{{3.9}{35}{}{theorem.3.9}{}}
\newlabel{@cref}{{[lemma][9][3]3.9}{35}}
\newlabel{lemm.n+1para}{{3.9}{35}{}{theorem.3.9}{}}
\newlabel{lemm.n+1para@cref}{{[lemma][9][3]3.9}{35}}
\newlabel{}{{3.10}{36}{}{theorem.3.10}{}}
\newlabel{@cref}{{[theorem][10][3]3.10}{36}}
\newlabel{theo.ppmiteration}{{3.10}{36}{}{theorem.3.10}{}}
\newlabel{theo.ppmiteration@cref}{{[theorem][10][3]3.10}{36}}
\@setckpt{chapters/ch3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{theorem}{10}
\setcounter{claim}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
