\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ultrapowers}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{17}{Ultrapowers}{chapter.3}{}}
\newlabel{ch1@cref}{{[chapter][3][]3}{17}}
\newlabel{}{{3.1}{17}{}{theorem.3.1}{}}
\newlabel{@cref}{{[definition][1][3]3.1}{17}}
\newlabel{}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{@cref}{{[definition][2][3]3.2}{17}}
\newlabel{}{{3.3}{17}{\los }{theorem.3.3}{}}
\newlabel{@cref}{{[theorem][3][3]3.3}{17}}
\newlabel{theo.los2}{{3.3}{17}{\los }{theorem.3.3}{}}
\newlabel{theo.los2@cref}{{[theorem][3][3]3.3}{17}}
\@writefile{tdo}{\contentsline {todo}{The existence of these needs to be shown.}{18}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Define this somewhere.}{19}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{Proof this?}{19}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{Missing proof.}{19}{section*.18}}
\@setckpt{chapters/ch3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{9}
\setcounter{lips@count}{7}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{theorem}{5}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
