\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Iterability and mice}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{38}{Iterability and mice}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iteration trees and mice}{38}{section.4.1}}
\newlabel{}{{4.1}{38}{}{theorem.4.1}{}}
\newlabel{@cref}{{[definition][1][4]4.1}{38}}
\newlabel{}{{4.2}{38}{}{theorem.4.2}{}}
\newlabel{@cref}{{[definition][2][4]4.2}{38}}
\newlabel{}{{4.3}{38}{}{theorem.4.3}{}}
\newlabel{@cref}{{[definition][3][4]4.3}{38}}
\citation{OIMT}
\citation{FSIT}
\newlabel{}{{4.4}{40}{}{theorem.4.4}{}}
\newlabel{@cref}{{[proposition][4][4]4.4}{40}}
\newlabel{}{{4.5}{41}{}{theorem.4.5}{}}
\newlabel{@cref}{{[definition][5][4]4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An iteration tree.}}{42}{figure.4.1}}
\newlabel{fig.ittree}{{4.1}{42}{An iteration tree}{figure.4.1}{}}
\newlabel{fig.ittree@cref}{{[figure][1][4]4.1}{42}}
\newlabel{}{{4.6}{42}{}{theorem.4.6}{}}
\newlabel{@cref}{{[definition][6][4]4.6}{42}}
\newlabel{}{{4.7}{42}{}{theorem.4.7}{}}
\newlabel{@cref}{{[proposition][7][4]4.7}{42}}
\newlabel{prop.genarenotmoved}{{4.7}{42}{}{theorem.4.7}{}}
\newlabel{prop.genarenotmoved@cref}{{[proposition][7][4]4.7}{42}}
\newlabel{}{{4.8}{43}{}{theorem.4.8}{}}
\newlabel{@cref}{{[definition][8][4]4.8}{43}}
\newlabel{}{{4.9}{43}{}{theorem.4.9}{}}
\newlabel{@cref}{{[proposition][9][4]4.9}{43}}
\newlabel{prop.extnotcomp}{{4.9}{43}{}{theorem.4.9}{}}
\newlabel{prop.extnotcomp@cref}{{[proposition][9][4]4.9}{43}}
\newlabel{}{{4.10}{43}{}{theorem.4.10}{}}
\newlabel{@cref}{{[proposition][10][4]4.10}{43}}
\newlabel{clai.close1}{{4.10.1}{44}{}{claim.4.10.1}{}}
\newlabel{clai.close1@cref}{{[claim][1][]4.10.1}{44}}
\newlabel{}{{4.11}{44}{}{theorem.4.11}{}}
\newlabel{@cref}{{[definition][11][4]4.11}{44}}
\@writefile{tdo}{\contentsline {todo}{Insert intuition about drops.}{44}{section*.5}}
\newlabel{}{{4.12}{44}{}{theorem.4.12}{}}
\newlabel{@cref}{{[theorem][12][4]4.12}{44}}
\newlabel{theo.itprops}{{4.12}{44}{}{theorem.4.12}{}}
\newlabel{theo.itprops@cref}{{[theorem][12][4]4.12}{44}}
\newlabel{}{{4.13}{46}{}{theorem.4.13}{}}
\newlabel{@cref}{{[definition][13][4]4.13}{46}}
\newlabel{}{{4.14}{46}{}{theorem.4.14}{}}
\newlabel{@cref}{{[definition][14][4]4.14}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison}{46}{section.4.2}}
\newlabel{}{{4.15}{46}{Comparison}{theorem.4.15}{}}
\newlabel{@cref}{{[theorem][15][4]4.15}{46}}
\newlabel{theo.comparison}{{4.15}{46}{Comparison}{theorem.4.15}{}}
\newlabel{theo.comparison@cref}{{[theorem][15][4]4.15}{46}}
\newlabel{clai.incomp}{{4.15.1}{47}{}{claim.4.15.1}{}}
\newlabel{clai.incomp@cref}{{[claim][1][]4.15.1}{47}}
\newlabel{clai.bartrees}{{4.15.2}{48}{}{claim.4.15.2}{}}
\newlabel{clai.bartrees@cref}{{[claim][2][]4.15.2}{48}}
\newlabel{}{{4.16}{50}{}{theorem.4.16}{}}
\newlabel{@cref}{{[corollary][16][4]4.16}{50}}
\newlabel{coro.soundcompare}{{4.16}{50}{}{theorem.4.16}{}}
\newlabel{coro.soundcompare@cref}{{[corollary][16][4]4.16}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Copying construction}{50}{section.4.3}}
\newlabel{}{{4.17}{50}{Shift lemma}{theorem.4.17}{}}
\newlabel{@cref}{{[lemma][17][4]4.17}{50}}
\newlabel{lemm.shift}{{4.17}{50}{Shift lemma}{theorem.4.17}{}}
\newlabel{lemm.shift@cref}{{[lemma][17][4]4.17}{50}}
\newlabel{}{{4.18}{53}{}{theorem.4.18}{}}
\newlabel{@cref}{{[definition][18][4]4.18}{53}}
\newlabel{}{{4.19}{53}{}{theorem.4.19}{}}
\newlabel{@cref}{{[definition][19][4]4.19}{53}}
\newlabel{}{{4.20}{53}{Copying construction}{theorem.4.20}{}}
\newlabel{@cref}{{[lemma][20][4]4.20}{53}}
\newlabel{lemm.copy}{{4.20}{53}{Copying construction}{theorem.4.20}{}}
\newlabel{lemm.copy@cref}{{[lemma][20][4]4.20}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dodd-Jensen Lemma}{55}{section.4.4}}
\newlabel{}{{4.21}{56}{}{theorem.4.21}{}}
\newlabel{@cref}{{[definition][21][4]4.21}{56}}
\newlabel{}{{4.22}{56}{}{theorem.4.22}{}}
\newlabel{@cref}{{[definition][22][4]4.22}{56}}
\newlabel{}{{4.23}{56}{}{theorem.4.23}{}}
\newlabel{@cref}{{[theorem][23][4]4.23}{56}}
\newlabel{}{{4.24}{56}{}{theorem.4.24}{}}
\newlabel{@cref}{{[definition][24][4]4.24}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The construction of $\mathaccentV {vec}17E\T  _\omega $}}{57}{figure.4.2}}
\newlabel{fig.Tomega}{{4.2}{57}{The construction of $\vec \T _\omega $}{figure.4.2}{}}
\newlabel{fig.Tomega@cref}{{[figure][2][4]4.2}{57}}
\newlabel{}{{4.25}{57}{Dodd-Jensen}{theorem.4.25}{}}
\newlabel{@cref}{{[theorem][25][4]4.25}{57}}
\newlabel{theo.DJ}{{4.25}{57}{Dodd-Jensen}{theorem.4.25}{}}
\newlabel{theo.DJ@cref}{{[theorem][25][4]4.25}{57}}
\@writefile{tdo}{\contentsline {todo}{Don't we only need $\lh  \mathaccentV {vec}17E\T  <\lambda $ and $\qopname  \relax o{deg}^{\mathaccentV {vec}17E\T  }=k$?}{57}{section*.6}}
\newlabel{}{{4.26}{58}{}{theorem.4.26}{}}
\newlabel{@cref}{{[definition][26][4]4.26}{58}}
\newlabel{}{{4.27}{59}{}{theorem.4.27}{}}
\newlabel{@cref}{{[definition][27][4]4.27}{59}}
\newlabel{}{{4.28}{59}{Weak Dodd-Jensen}{theorem.4.28}{}}
\newlabel{@cref}{{[theorem][28][4]4.28}{59}}
\newlabel{theo.wkDJ}{{4.28}{59}{Weak Dodd-Jensen}{theorem.4.28}{}}
\newlabel{theo.wkDJ@cref}{{[theorem][28][4]4.28}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The situation in the proof of Theorem \ref  {theo.uniquewkDJ}.}}{62}{figure.4.3}}
\newlabel{fig.uniquewkDJ}{{4.3}{62}{The situation in the proof of Theorem \ref {theo.uniquewkDJ}}{figure.4.3}{}}
\newlabel{fig.uniquewkDJ@cref}{{[figure][3][4]4.3}{62}}
\newlabel{}{{4.29}{62}{}{theorem.4.29}{}}
\newlabel{@cref}{{[theorem][29][4]4.29}{62}}
\newlabel{theo.uniquewkDJ}{{4.29}{62}{}{theorem.4.29}{}}
\newlabel{theo.uniquewkDJ@cref}{{[theorem][29][4]4.29}{62}}
\@setckpt{chapters/ch4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{theorem}{29}
\setcounter{claim}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
