\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Condensation and solidity}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{64}{Condensation and solidity}{chapter.5}{}}
\newlabel{ch5@cref}{{[chapter][5][]5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Condensation}{64}{section.5.1}}
\newlabel{}{{5.1}{64}{}{theorem.5.1}{}}
\newlabel{@cref}{{[theorem][1][5]5.1}{64}}
\newlabel{theo.cond}{{5.1}{64}{}{theorem.5.1}{}}
\newlabel{theo.cond@cref}{{[theorem][1][5]5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The conclusion of Claim \ref  {clai.PhitoPnodrop}.}}{65}{figure.5.1}}
\newlabel{fig.PhitoPnodrop}{{5.1}{65}{The conclusion of Claim \ref {clai.PhitoPnodrop}}{figure.5.1}{}}
\newlabel{fig.PhitoPnodrop@cref}{{[figure][1][5]5.1}{65}}
\newlabel{clai.PhitoPnodrop}{{5.1.1}{65}{}{claim.5.1.1}{}}
\newlabel{clai.PhitoPnodrop@cref}{{[claim][1][]5.1.1}{65}}
\newlabel{}{{5.2}{67}{The Dodd-Jensen trick}{theorem.5.2}{}}
\newlabel{@cref}{{[lemma][2][5]5.2}{67}}
\newlabel{lemm.DJtrick}{{5.2}{67}{The Dodd-Jensen trick}{theorem.5.2}{}}
\newlabel{lemm.DJtrick@cref}{{[lemma][2][5]5.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The conclusion of the Dodd-Jensen trick.}}{68}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solidity}{68}{section.5.2}}
\newlabel{}{{5.3}{68}{}{theorem.5.3}{}}
\newlabel{@cref}{{[theorem][3][5]5.3}{68}}
\newlabel{theo.solid}{{5.3}{68}{}{theorem.5.3}{}}
\newlabel{theo.solid@cref}{{[theorem][3][5]5.3}{68}}
\citation{FSIT}
\@setckpt{chapters/ch5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{theorem}{3}
\setcounter{claim}{2}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
