\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMIP}
\citation{Kwithoutmeasurable}
\citation{RobustExtenders}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robust $K^c$-constructions}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{71}{Robust $K^c$-constructions}{chapter.6}{}}
\newlabel{ch6@cref}{{[chapter][6][]6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robustness}{71}{section.6.1}}
\newlabel{}{{6.1}{71}{}{theorem.6.1}{}}
\newlabel{@cref}{{[definition][1][6]6.1}{71}}
\newlabel{}{{6.2}{71}{}{theorem.6.2}{}}
\newlabel{@cref}{{[definition][2][6]6.2}{71}}
\newlabel{}{{6.3}{71}{}{theorem.6.3}{}}
\newlabel{@cref}{{[definition][3][6]6.3}{71}}
\citation{RobustExtenders}
\citation{Kwithoutmeasurable}
\newlabel{}{{6.4}{72}{}{theorem.6.4}{}}
\newlabel{@cref}{{[definition][4][6]6.4}{72}}
\newlabel{}{{6.5}{72}{}{theorem.6.5}{}}
\newlabel{@cref}{{[definition][5][6]6.5}{72}}
\newlabel{defi.Kc}{{6.5}{72}{}{theorem.6.5}{}}
\newlabel{defi.Kc@cref}{{[definition][5][6]6.5}{72}}
\newlabel{}{{6.6}{73}{}{theorem.6.6}{}}
\newlabel{@cref}{{[proposition][6][6]6.6}{73}}
\citation{RobustExtenders}
\citation{RobustExtenders}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Iterability of robust $K^c$}{74}{section.6.2}}
\newlabel{}{{6.7}{74}{Branch existence}{theorem.6.7}{}}
\newlabel{@cref}{{[theorem][7][6]6.7}{74}}
\newlabel{theo.branchexistence}{{6.7}{74}{Branch existence}{theorem.6.7}{}}
\newlabel{theo.branchexistence@cref}{{[theorem][7][6]6.7}{74}}
\newlabel{}{{6.8}{75}{}{theorem.6.8}{}}
\newlabel{@cref}{{[definition][8][6]6.8}{75}}
\newlabel{}{{6.9}{75}{}{theorem.6.9}{}}
\newlabel{@cref}{{[corollary][9][6]6.9}{75}}
\newlabel{coro.Kcwkit}{{6.9}{75}{}{theorem.6.9}{}}
\newlabel{coro.Kcwkit@cref}{{[corollary][9][6]6.9}{75}}
\newlabel{}{{6.10}{75}{}{theorem.6.10}{}}
\newlabel{@cref}{{[definition][10][6]6.10}{75}}
\citation{MitchellWoodin}
\newlabel{}{{6.11}{76}{}{theorem.6.11}{}}
\newlabel{@cref}{{[definition][11][6]6.11}{76}}
\newlabel{}{{6.12}{76}{}{theorem.6.12}{}}
\newlabel{@cref}{{[definition][12][6]6.12}{76}}
\newlabel{}{{6.13}{76}{Branch uniqueness}{theorem.6.13}{}}
\newlabel{@cref}{{[theorem][13][6]6.13}{76}}
\newlabel{theo.branchuniqueness}{{6.13}{76}{Branch uniqueness}{theorem.6.13}{}}
\newlabel{theo.branchuniqueness@cref}{{[theorem][13][6]6.13}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The overlapping pattern in the proof of Theorem \ref  {theo.branchuniqueness}.}}{77}{figure.6.1}}
\newlabel{fig.overlap}{{6.1}{77}{The overlapping pattern in the proof of Theorem \ref {theo.branchuniqueness}}{figure.6.1}{}}
\newlabel{fig.overlap@cref}{{[figure][1][6]6.1}{77}}
\newlabel{}{{6.14}{78}{}{theorem.6.14}{}}
\newlabel{@cref}{{[definition][14][6]6.14}{78}}
\newlabel{}{{6.15}{79}{}{theorem.6.15}{}}
\newlabel{@cref}{{[theorem][15][6]6.15}{79}}
\newlabel{theo.Qinit}{{6.15}{79}{}{theorem.6.15}{}}
\newlabel{theo.Qinit@cref}{{[theorem][15][6]6.15}{79}}
\newlabel{}{{6.16}{80}{}{theorem.6.16}{}}
\newlabel{@cref}{{[definition][16][6]6.16}{80}}
\newlabel{}{{6.17}{80}{}{theorem.6.17}{}}
\newlabel{@cref}{{[definition][17][6]6.17}{80}}
\newlabel{}{{6.18}{81}{}{theorem.6.18}{}}
\newlabel{@cref}{{[definition][18][6]6.18}{81}}
\newlabel{}{{6.19}{81}{}{theorem.6.19}{}}
\newlabel{@cref}{{[theorem][19][6]6.19}{81}}
\newlabel{theo.wkitimpliesit}{{6.19}{81}{}{theorem.6.19}{}}
\newlabel{theo.wkitimpliesit@cref}{{[theorem][19][6]6.19}{81}}
\newlabel{}{{6.20}{82}{}{theorem.6.20}{}}
\newlabel{@cref}{{[corollary][20][6]6.20}{82}}
\newlabel{coro.kcisctblyit}{{6.20}{82}{}{theorem.6.20}{}}
\newlabel{coro.kcisctblyit@cref}{{[corollary][20][6]6.20}{82}}
\newlabel{}{{6.21}{82}{}{theorem.6.21}{}}
\newlabel{@cref}{{[theorem][21][6]6.21}{82}}
\newlabel{theo.fullyit}{{6.21}{82}{}{theorem.6.21}{}}
\newlabel{theo.fullyit@cref}{{[theorem][21][6]6.21}{82}}
\citation{Shoenfield}
\citation{Jech}
\newlabel{}{{6.22}{84}{}{theorem.6.22}{}}
\newlabel{@cref}{{[corollary][22][6]6.22}{84}}
\@setckpt{chapters/ch6}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{theorem}{22}
\setcounter{claim}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
