\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pseudo-$K$}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{7}{85}{Pseudo-$K$}{chapter.7}{}}
\newlabel{ch7@cref}{{[chapter][7][]7}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weasels and stability}{85}{section.7.1}}
\newlabel{}{{7.1}{85}{}{theorem.7.1}{}}
\newlabel{@cref}{{[definition][1][7]7.1}{85}}
\newlabel{}{{7.2}{85}{}{theorem.7.2}{}}
\newlabel{@cref}{{[definition][2][7]7.2}{85}}
\citation{Kanamori}
\newlabel{}{{7.3}{86}{}{theorem.7.3}{}}
\newlabel{@cref}{{[proposition][3][7]7.3}{86}}
\newlabel{prop.weaselfacts}{{7.3}{86}{}{theorem.7.3}{}}
\newlabel{prop.weaselfacts@cref}{{[proposition][3][7]7.3}{86}}
\@writefile{tdo}{\contentsline {todo}{Why's that?}{86}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{Why's that?}{87}{section*.8}}
\newlabel{}{{7.4}{87}{}{theorem.7.4}{}}
\newlabel{@cref}{{[definition][4][7]7.4}{87}}
\newlabel{}{{7.5}{87}{}{theorem.7.5}{}}
\newlabel{@cref}{{[definition][5][7]7.5}{87}}
\newlabel{}{{7.6}{87}{}{theorem.7.6}{}}
\newlabel{@cref}{{[lemma][6][7]7.6}{87}}
\newlabel{lemm.stableiteration}{{7.6}{87}{}{theorem.7.6}{}}
\newlabel{lemm.stableiteration@cref}{{[lemma][6][7]7.6}{87}}
\@writefile{tdo}{\contentsline {todo}{Why?}{88}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Why?}{88}{section*.10}}
\newlabel{}{{7.7}{88}{}{theorem.7.7}{}}
\newlabel{@cref}{{[proposition][7][7]7.7}{88}}
\newlabel{prop.stablecoiterations}{{7.7}{88}{}{theorem.7.7}{}}
\newlabel{prop.stablecoiterations@cref}{{[proposition][7][7]7.7}{88}}
\citation{StackingMice}
\@writefile{tdo}{\contentsline {todo}{Pretty messy proof.}{89}{section*.11}}
\newlabel{}{{7.8}{89}{Stacking lemma}{theorem.7.8}{}}
\newlabel{@cref}{{[lemma][8][7]7.8}{89}}
\newlabel{lemm.stackinglemma}{{7.8}{89}{Stacking lemma}{theorem.7.8}{}}
\newlabel{lemm.stackinglemma@cref}{{[lemma][8][7]7.8}{89}}
\newlabel{}{{7.9}{89}{}{theorem.7.9}{}}
\newlabel{@cref}{{[definition][9][7]7.9}{89}}
\newlabel{}{{7.10}{90}{}{theorem.7.10}{}}
\newlabel{@cref}{{[proposition][10][7]7.10}{90}}
\newlabel{prop.clubstack}{{7.10}{90}{}{theorem.7.10}{}}
\newlabel{prop.clubstack@cref}{{[proposition][10][7]7.10}{90}}
\newlabel{}{{7.11}{90}{}{theorem.7.11}{}}
\newlabel{@cref}{{[lemma][11][7]7.11}{90}}
\newlabel{lemm.stabunirho}{{7.11}{90}{}{theorem.7.11}{}}
\newlabel{lemm.stabunirho@cref}{{[lemma][11][7]7.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The situation in the proof of Lemma \ref  {lemm.stabunirho}}}{91}{figure.7.1}}
\newlabel{fig.lemmrhoOnSW}{{7.1}{91}{The situation in the proof of Lemma \ref {lemm.stabunirho}}{figure.7.1}{}}
\newlabel{fig.lemmrhoOnSW@cref}{{[figure][1][7]7.1}{91}}
\newlabel{}{{7.12}{92}{}{theorem.7.12}{}}
\newlabel{@cref}{{[corollary][12][7]7.12}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thickness}{92}{section.7.2}}
\newlabel{}{{7.13}{92}{}{theorem.7.13}{}}
\newlabel{@cref}{{[definition][13][7]7.13}{92}}
\newlabel{}{{7.14}{92}{}{theorem.7.14}{}}
\newlabel{@cref}{{[proposition][14][7]7.14}{92}}
\newlabel{prop.thickness}{{7.14}{92}{}{theorem.7.14}{}}
\newlabel{prop.thickness@cref}{{[proposition][14][7]7.14}{92}}
\newlabel{}{{7.15}{93}{}{theorem.7.15}{}}
\newlabel{@cref}{{[lemma][15][7]7.15}{93}}
\newlabel{lemm.ultstack}{{7.15}{93}{}{theorem.7.15}{}}
\newlabel{lemm.ultstack@cref}{{[lemma][15][7]7.15}{93}}
\newlabel{}{{7.16}{94}{Stacked iterations}{theorem.7.16}{}}
\newlabel{@cref}{{[theorem][16][7]7.16}{94}}
\newlabel{theo.itstack}{{7.16}{94}{Stacked iterations}{theorem.7.16}{}}
\newlabel{theo.itstack@cref}{{[theorem][16][7]7.16}{94}}
\newlabel{}{{7.17}{94}{}{theorem.7.17}{}}
\newlabel{@cref}{{[theorem][17][7]7.17}{94}}
\newlabel{theo.unicof}{{7.17}{94}{}{theorem.7.17}{}}
\newlabel{theo.unicof@cref}{{[theorem][17][7]7.17}{94}}
\@writefile{tdo}{\contentsline {todo}{Why? This is probably false..}{95}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{Not entirely satisfied with this explanation.}{96}{section*.13}}
\newlabel{}{{7.18}{96}{}{theorem.7.18}{}}
\newlabel{@cref}{{[definition][18][7]7.18}{96}}
\newlabel{}{{7.19}{96}{}{theorem.7.19}{}}
\newlabel{@cref}{{[definition][19][7]7.19}{96}}
\newlabel{}{{7.20}{96}{}{theorem.7.20}{}}
\newlabel{@cref}{{[definition][20][7]7.20}{96}}
\citation{StackingMice}
\citation{StackingMice}
\newlabel{}{{7.21}{97}{}{theorem.7.21}{}}
\newlabel{@cref}{{[lemma][21][7]7.21}{97}}
\newlabel{}{{7.22}{97}{}{theorem.7.22}{}}
\newlabel{@cref}{{[theorem][22][7]7.22}{97}}
\newlabel{theo.minithick}{{7.22}{97}{}{theorem.7.22}{}}
\newlabel{theo.minithick@cref}{{[theorem][22][7]7.22}{97}}
\newlabel{}{{7.23}{97}{}{theorem.7.23}{}}
\newlabel{@cref}{{[theorem][23][7]7.23}{97}}
\newlabel{theo.collthick}{{7.23}{97}{}{theorem.7.23}{}}
\newlabel{theo.collthick@cref}{{[theorem][23][7]7.23}{97}}
\newlabel{}{{7.24}{97}{}{theorem.7.24}{}}
\newlabel{@cref}{{[corollary][24][7]7.24}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Definition of Pseudo-$K$}{98}{section.7.3}}
\newlabel{}{{7.25}{98}{}{theorem.7.25}{}}
\newlabel{@cref}{{[definition][25][7]7.25}{98}}
\newlabel{}{{7.26}{98}{}{theorem.7.26}{}}
\newlabel{@cref}{{[lemma][26][7]7.26}{98}}
\newlabel{}{{7.27}{98}{}{theorem.7.27}{}}
\newlabel{@cref}{{[definition][27][7]7.27}{98}}
\@setckpt{chapters/ch7}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{theorem}{27}
\setcounter{claim}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
