\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$K$ below a Woodin}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{8}{99}{$K$ below a Woodin}{chapter.8}{}}
\newlabel{ch8@cref}{{[chapter][8][]8}{99}}
\newlabel{}{{8.1}{99}{}{theorem.8.1}{}}
\newlabel{@cref}{{[theorem][1][8]8.1}{99}}
\newlabel{theo.K}{{8.1}{99}{}{theorem.8.1}{}}
\newlabel{theo.K@cref}{{[theorem][1][8]8.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The hull property}{99}{section.8.1}}
\newlabel{}{{8.2}{99}{Stacked hulls}{theorem.8.2}{}}
\newlabel{@cref}{{[lemma][2][8]8.2}{99}}
\newlabel{lemm.hullstack}{{8.2}{99}{Stacked hulls}{theorem.8.2}{}}
\newlabel{lemm.hullstack@cref}{{[lemma][2][8]8.2}{99}}
\newlabel{}{{8.3}{100}{}{theorem.8.3}{}}
\newlabel{@cref}{{[definition][3][8]8.3}{100}}
\newlabel{}{{8.4}{101}{}{theorem.8.4}{}}
\newlabel{@cref}{{[lemma][4][8]8.4}{101}}
\citation{CMIP}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The thick trick}{102}{section.8.2}}
\newlabel{}{{8.5}{102}{}{theorem.8.5}{}}
\newlabel{@cref}{{[lemma][5][8]8.5}{102}}
\newlabel{lemm.pKistall}{{8.5}{102}{}{theorem.8.5}{}}
\newlabel{lemm.pKistall@cref}{{[lemma][5][8]8.5}{102}}
\@writefile{tdo}{\contentsline {todo}{Here $E_\nu $ is on the $\W  $-sequence \textit  {if} it's robust because $\W  =K^c_\tau $ is maximal, the next extender is unique (why is it unique? Couldn't the bicephalus argument fail if $E_\nu $ and $\mathaccentV {dot}939E_\nu ^{\W  }$ are of type I/III and II?) and $\cof  ^V\nu =\tau ^+\neq \tau $, so it's legal, and $E_\nu $ coheres with $\W  $.}{104}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{Why does this hold?}{105}{section*.15}}
\newlabel{}{{8.6}{107}{The thick trick}{theorem.8.6}{}}
\newlabel{@cref}{{[lemma][6][8]8.6}{107}}
\newlabel{lemm.thicktrick}{{8.6}{107}{The thick trick}{theorem.8.6}{}}
\newlabel{lemm.thicktrick@cref}{{[lemma][6][8]8.6}{107}}
\@writefile{tdo}{\contentsline {todo}{Maybe we require $\kappa $ to be a limit cardinal -- but then the trick can't be used in the inductive definition of $K$?}{107}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{Why does this exist? It does if we required $\kappa $ to be a limit cardinal.}{108}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weak covering}{109}{section.8.3}}
\newlabel{}{{8.7}{109}{Weak covering}{theorem.8.7}{}}
\newlabel{@cref}{{[theorem][7][8]8.7}{109}}
\newlabel{theo.wkcov}{{8.7}{109}{Weak covering}{theorem.8.7}{}}
\newlabel{theo.wkcov@cref}{{[theorem][7][8]8.7}{109}}
\citation{Kwithoutmeasurable}
\citation{WkCov}
\citation{WkCov}
\newlabel{}{{8.8}{111}{}{theorem.8.8}{}}
\newlabel{@cref}{{[lemma][8][8]8.8}{111}}
\newlabel{lemm.wkcovittree}{{8.8}{111}{}{theorem.8.8}{}}
\newlabel{lemm.wkcovittree@cref}{{[lemma][8][8]8.8}{111}}
\newlabel{}{{8.9}{111}{}{theorem.8.9}{}}
\newlabel{@cref}{{[lemma][9][8]8.9}{111}}
\newlabel{lemm.Phiisit}{{8.9}{111}{}{theorem.8.9}{}}
\newlabel{lemm.Phiisit@cref}{{[lemma][9][8]8.9}{111}}
\citation{Kwithoutmeasurable}
\citation{Kwithoutmeasurable}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Definition of $K$}{112}{section.8.4}}
\newlabel{}{{8.10}{113}{}{theorem.8.10}{}}
\newlabel{@cref}{{[definition][10][8]8.10}{113}}
\@writefile{tdo}{\contentsline {todo}{Maybe also satisfies $\zf  ^-$? Maybe not.}{113}{section*.18}}
\newlabel{}{{8.11}{113}{}{theorem.8.11}{}}
\newlabel{@cref}{{[definition][11][8]8.11}{113}}
\newlabel{}{{8.12}{113}{}{theorem.8.12}{}}
\newlabel{@cref}{{[definition][12][8]8.12}{113}}
\newlabel{}{{8.13}{113}{}{theorem.8.13}{}}
\newlabel{@cref}{{[lemma][13][8]8.13}{113}}
\newlabel{lemm.pKinddef}{{8.13}{113}{}{theorem.8.13}{}}
\newlabel{lemm.pKinddef@cref}{{[lemma][13][8]8.13}{113}}
\citation{CMIP}
\citation{CMIP}
\@writefile{tdo}{\contentsline {todo}{Should this be a $k$-embedding for $\M  $ being $k$-sound?}{114}{section*.19}}
\newlabel{}{{8.14}{114}{}{theorem.8.14}{}}
\newlabel{@cref}{{[corollary][14][8]8.14}{114}}
\newlabel{}{{8.15}{114}{}{theorem.8.15}{}}
\newlabel{@cref}{{[definition][15][8]8.15}{114}}
\@setckpt{chapters/ch8}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{theorem}{15}
\setcounter{claim}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
